# NovaMobsX

./: README.md  circle.yml  pom.xml
src/main/java/com/pikycz/novamobs/: NovaMobs.java  NovaMobsX.java
src/main/java/com/pikycz/novamobs/advance/: NovaAPI.java
src/main/java/com/pikycz/novamobs/components/: CanBreed.java  CanPanic.java  Feedable.java  Shareable.java
src/main/java/com/pikycz/novamobs/config/: Config.java  NovaConfig.java
src/main/java/com/pikycz/novamobs/configsection/: MainConfig.java
src/main/java/com/pikycz/novamobs/entities/: AttributeMap.java  BaseEntity.java  FlyingEntity.java  InteractEntity.java  WalkingEntity.java  WaterEntity.java
src/main/java/com/pikycz/novamobs/entities/animal/: Animal.java  FlyingAnimal.java  WalkingAnimal.java
src/main/java/com/pikycz/novamobs/entities/animal/flying/: Bat.java  Parrot.java
src/main/java/com/pikycz/novamobs/entities/animal/walking/: Chicken.java  Cow.java  Donkey.java  Horse.java  Llama.java  Mooshroom.java  Mule.java  Ocelot.java  Pig.java  PolarBear.java  Rabbit.java  Sheep.java  SkeletonHorse.java  Slime.java  Villager.java  ZombieHorse.java
src/main/java/com/pikycz/novamobs/entities/animal/wateranimal/: Squid.java
src/main/java/com/pikycz/novamobs/entities/boss/: ElderGuardian.java  EnderDragon.java  Wither.java
src/main/java/com/pikycz/novamobs/entities/monster/: FlyingMonster.java  Monster.java  WalkingMonster.java  WaterMonster.java
src/main/java/com/pikycz/novamobs/entities/monster/flying/: Blaze.java  EnderDragon.java  Ghast.java  Vex.java  Wither.java
src/main/java/com/pikycz/novamobs/entities/monster/walking/: CaveSpider.java  Creeper.java  Enderman.java  Evoker.java  Husk.java  MagmaCube.java  PigZombie.java  Shulker.java  Silverfish.java  Skeleton.java  Spider.java  Stray.java  Vindicator.java  Witch.java  WitherSkeleton.java  Wolf.java  Zombie.java  ZombieVillager.java
src/main/java/com/pikycz/novamobs/entities/monster/watermonsters/: Guardian.java
src/main/java/com/pikycz/novamobs/entities/projectile/: BlazeFireBall.java  BlueWitherSkull.java  DragonFireBall.java  EnderCharge.java  EvocationFangs.java  GhastFireBall.java  LlamaSpit.java  ShulkerBullet.java
src/main/java/com/pikycz/novamobs/event/: EventListener.java  LevelDisabler.java
src/main/java/com/pikycz/novamobs/task/: AutoSpawnTask.java  DespawnTask.java  SpawnTask.java
src/main/java/com/pikycz/novamobs/utils/: Utils.java
src/main/java/com/pikycz/novamobsx/: NovaMobsX.java
src/main/java/com/pikycz/novamobsx/entityspawner/: BlockEntitySpawner.java
src/main/java/com/pikycz/novamobsx/events/: EventListener.java
src/main/java/com/pikycz/novamobsx/mob/: AttributeMap.java  BaseEntity.java  WalkingEntity.java
src/main/java/com/pikycz/novamobsx/mob/ai/: ASQueue.java  BlockVisitor.java  CreatureFleeAI.java  CreatureWanderAI.java  DefaultEntityPathFinder.java  DefaultPathGoal.java  DefaultVisitor.java  EquidistantPathGoal.java  FastQueue.java  FlyingVisitor.java  FollowItemAI.java  FollowOwnerAI.java  FurthestPathGoal.java  HostileMobAI.java  MobAI.java  MobAIUnion.java  NeutralMobAI.java  PathFinder.java  PathFinderAI.java  PathFinderQueue.java  PathGoal.java  RandomQueue.java
src/main/java/com/pikycz/novamobsx/mob/animal/: Animal.java  WalkingAnimal.java
src/main/java/com/pikycz/novamobsx/mob/animal/walking/: Chicken.java  Cow.java  Donkey.java  Horse.java  Mooshroom.java  Mule.java  Ocelot.java  Pig.java  PolarBear.java  Rabbit.java  Sheep.java  Wolf.java
src/main/java/com/pikycz/novamobsx/task/: SpawnTask.java
src/main/java/com/pikycz/novamobsx/utils/: FastRandom.java  Utils.java
src/main/resources/: config.yml  plugin.yml
